<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #app {
      padding: 20px;
    }
  </style>
  <body>
    <div id="app">
      <h3>document</h3>
      <section>
        <ul>
          <li><p>start <a href="./document/start/index.html">demo</a></p></li>
          <li><p>drawingLines <a href="./document/画线/index.html">demo</a></p></li>
          <li><p>creatingText <a href="./document/创建文字/index.html">demo</a></p></li>
          <li><p>models <a href="./document/models/index.html">demo</a></p></li>
          <li><p>bufferGeometry <a href="./document/几何体&顶点&材质/index.html">demo</a></p></li>
          <li><p>sceneGraph <a href="./document/场景图sceneGraph/index.html">demo</a></p></li>
          <li><p>camera <a href="./document/相机camera/index.html">demo</a></p></li>
          <li><p>shadow <a href="./document/阴影shadow/index.html">demo</a></p></li>
          <li><p>fog <a href="./document/雾fog/index.html">demo</a></p></li>
        </ul>
      </section>
      <h3>demo</h3>
      <section>
        <ul>
          <li><p>house <a href="./demo/house/index.html">demo</a></p></li>
      </section>
    </div>
  </body>
</html>
